<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.Pane?>
<AnchorPane prefHeight="900.0" prefWidth="1440.0" styleClass="background-image" stylesheets="@login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.springjavafx.javaFXApp.controller.mainController">
   <children>
      <Pane layoutX="50.0" layoutY="26.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="wrapper2" stylesheets="@login.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="100.0">

      </Pane>
   </children>
</AnchorPane>
